#Game Config
game.config.map-width = 16
game.config.map-height = 8
game.config.max-rounds = 400
game.config.start-energy = 20
game.config.round-income-energy = 5
game.config.starting-health = 100
game.config.health-score-multiplier = 15
game.config.energy-score-multiplier = 1
game.config.deconstruction-refund-amount = 5
game.config.max-do-nothings = 50

#Basic Wall Config
game.config.defense.config.health = 20
game.config.defense.config.construction-time-left = 3
game.config.defense.config.price = 30
game.config.defense.config.weapon-damage = 0
game.config.defense.config.weapon-speed = 0
game.config.defense.config.weapon-cooldown-period = 0
game.config.defense.config.icon = D
game.config.defense.config.destroy-multiplier = 1
game.config.defense.config.construction-score = 10
game.config.defense.config.energy-produced-per-turn = 0
game.config.defense.config.max-range = 0

#Basic Turret Config
game.config.attack.config.health = 5
game.config.attack.config.construction-time-left = 1
game.config.attack.config.price = 30
game.config.attack.config.weapon-damage = 5
game.config.attack.config.weapon-speed = 2
game.config.attack.config.weapon-cooldown-period = 3
game.config.attack.config.icon = A
game.config.attack.config.destroy-multiplier = 1
game.config.attack.config.construction-score = 4
game.config.attack.config.energy-produced-per-turn = 0
game.config.attack.config.max-range = 0


#Basic Energy Generator Config
game.config.energy.config.health = 5
game.config.energy.config.construction-time-left = 1
game.config.energy.config.price = 20
game.config.energy.config.weapon-damage = 0
game.config.energy.config.weapon-speed = 0
game.config.energy.config.weapon-cooldown-period = 0
game.config.energy.config.icon = E
game.config.energy.config.destroy-multiplier = 1
game.config.energy.config.construction-score = 3
game.config.energy.config.energy-produced-per-turn = 3
game.config.energy.config.max-range = 0

#Tesla Tower Config
game.config.tesla.config.health = 5
game.config.tesla.config.construction-time-left = 10
game.config.tesla.config.price = 100
game.config.tesla.config.weapon-damage = 20
game.config.tesla.config.weapon-speed = 0
game.config.tesla.config.weapon-cooldown-period = 10
game.config.tesla.energy.per.shot = 100
game.config.tesla.config.icon = T
game.config.tesla.config.destroy-multiplier = 10
game.config.tesla.config.construction-score = 20
game.config.tesla.config.energy-produced-per-turn = 0
game.config.tesla.config.max-range = 9

#Iron Curtain Config
game.config.ironcurtain.config.price = 100
game.config.ironcurtain.config.active-rounds = 6
game.config.ironcurtain.config.reset-period = 30
game.config.ironcurtain.config.construction-score = 20
